
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>附录D Erlang的错误处理 &mdash; Erlang并发编程</title>
    <link rel="stylesheet" href="_static/nature-ext.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Erlang并发编程" href="index.html" />
    <link rel="up" title="第 I 部分 编程" href="part-i_index.html" />
    <link rel="next" title="附录E 驱动" href="part-i_appendix-e.html" />
    <link rel="prev" title="附录C 标准库" href="part-i_appendix-c.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="part-i_appendix-e.html" title="附录E 驱动"
             accesskey="N">下一页</a></li>
        <li class="right" >
          <a href="part-i_appendix-c.html" title="附录C 标准库"
             accesskey="P">上一页</a> |</li>
        <li><a href="index.html">Erlang并发编程</a> &raquo;</li>
          <li><a href="part-i_index.html" accesskey="U">第 I 部分 编程</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="d-erlang">
<h1>附录D Erlang的错误处理<a class="headerlink" href="#d-erlang" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">翻译:</th><td class="field-body">赵卫国</td>
</tr>
</tbody>
</table>
<p>本附录提供了Erlang错误处理机制的细致总结。</p>
<div class="section" id="id1">
<h2>匹配错误<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>当我们调用一个传入错误参数的内建函数时，参数不匹配的函数时，匹配错误就会产生。</p>
<p>当遇到匹配错误时,系统的行为可以描述成以下几种情形:</p>
<pre class="literal-block">
if(called a BIF with bad args)then
    Error = <tt class="docutils literal"><span class="pre">badarg</span></tt>
elseif(cannot and a matching function)then
    Error = <tt class="docutils literal"><span class="pre">badmatch</span></tt>
elseif(no matching case statement)then
    Error = <tt class="docutils literal"><span class="pre">case_clause</span></tt>
    ...
if(within the scope of a “catch”)then
    Value of “catch” = <tt class="docutils literal"><span class="pre">{'EXIT',</span> <span class="pre">Error}</span></tt>
else
    broadcast(Error)
    die
endif
</pre>
<p>其中“broadcast(Error)”可以描述为：</p>
<pre class="literal-block">
if(Process has Links)then
    send <tt class="docutils literal"><span class="pre">{'EXIT',</span> <span class="pre">self(),</span> <span class="pre">Reason}</span></tt> signals to all linked
    processes
endif
</pre>
</div>
<div class="section" id="id2">
<h2>异常抛出<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>函数 <tt class="docutils literal"><span class="pre">throw(Reason)</span></tt> 的行为可以描述如下:</p>
<pre class="literal-block">
if(within the scope of a “catch”)then
    Value of “catch” = Reason
else
    broadcast(<tt class="docutils literal"><span class="pre">nocatch</span></tt>)
    die
endif
</pre>
</div>
<div class="section" id="id3">
<h2>退出信号<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>当接收到 <tt class="docutils literal"><span class="pre">{'EXIT',</span> <span class="pre">Pid,</span> <span class="pre">ExitReason}</span></tt> 信号时， Erlang 的行为可以描述成如下代码：</p>
<pre class="literal-block">
if(ExitReason == <tt class="docutils literal"><span class="pre">kill</span></tt>)then
    broadcast(<tt class="docutils literal"><span class="pre">killed</span></tt>) % note we change ExitReason
    die
else
    if(trapping exits)then
        add <tt class="docutils literal"><span class="pre">{'EXIT',</span> <span class="pre">Pid,</span> <span class="pre">ExitReason}</span></tt>
        to input mailbox
    else
        if(ExitReason == <tt class="docutils literal"><span class="pre">normal</span></tt>) then
            continue
        else
            broadcast(ExitReason)
            die
        endif
    endif
endif
</pre>
<p>如果进程表示符为 <tt class="docutils literal"><span class="pre">Sender</span></tt> 的进程运行一个简单的函数 <tt class="docutils literal"><span class="pre">exit(Pid,Why)</span></tt> ，那么进程 <tt class="docutils literal"><span class="pre">Pid</span></tt> 就会收到一个代表进程 <tt class="docutils literal"><span class="pre">Sender</span></tt> <strong>好像</strong>死亡的消息 <tt class="docutils literal"><span class="pre">{'EXIT',</span> <span class="pre">Source,</span> <span class="pre">Why}</span></tt> 。</p>
<p>如果进程正常终止，把信号 <tt class="docutils literal"><span class="pre">{'EXIT',</span> <span class="pre">Source,</span> <span class="pre">normal}</span></tt> 发送到所有的链接进程.</p>
<p>函数 <tt class="docutils literal"><span class="pre">exit(Pid,</span> <span class="pre">kill)</span></tt> 产生一个无法销毁的消息，它使的接收进程无条件死亡，把退出的原因改为 <tt class="docutils literal"><span class="pre">killed</span></tt> 并把退出的原因发送给所有的链接进程（如若不然,可能使服务器意想不到的崩溃）.</p>
</div>
<div class="section" id="id4">
<h2>未定义函数<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>当涉及到未定义函数或注册进程，错误的最后一级就会发生。</p>
<p>如果在调用函数 <tt class="docutils literal"><span class="pre">Mod:Func(Arg0,...,ArgN)</span></tt> 但代码中没有这个函数时，就会触发 <tt class="docutils literal"><span class="pre">error_handler:undefined_function(Mod,</span> <span class="pre">Func,</span> <span class="pre">[Arg0,...,ArgN])</span></tt> 。</p>
</div>
<div class="section" id="error-logger">
<h2>error_logger<a class="headerlink" href="#error-logger" title="永久链接至标题">¶</a></h2>
<p>Erlang运行时系统生成的错误消息都转化为下面这种形式:</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="p">{</span><span class="n">emulator</span><span class="p">,</span><span class="nv">GroupLeader</span><span class="p">,</span><span class="nv">Chars</span><span class="p">}</span>
</pre></div>
</div>
<p>并把它发送给一个名为 <tt class="docutils literal"><span class="pre">error_logger</span></tt> 下的注册进程。由于所有用户代码都可以在 <tt class="docutils literal"><span class="pre">error_logger</span></tt> 中运行,因此可以很容易的把错误信息发送到其他结点上处理。这儿的变量 <tt class="docutils literal"><span class="pre">GroupLeader</span></tt> 是错误产生进程的进程表示符。有了它， <tt class="docutils literal"><span class="pre">error_logger</span></tt> 就可以把错误返回给这个产生错误的进程，以便让连接这个结点的终端打印出错误信息。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">附录D Erlang的错误处理</a><ul>
<li><a class="reference internal" href="#id1">匹配错误</a></li>
<li><a class="reference internal" href="#id2">异常抛出</a></li>
<li><a class="reference internal" href="#id3">退出信号</a></li>
<li><a class="reference internal" href="#id4">未定义函数</a></li>
<li><a class="reference internal" href="#error-logger">error_logger</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="part-i_appendix-c.html"
                        title="上一章">附录C 标准库</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="part-i_appendix-e.html"
                        title="下一章">附录E 驱动</a></p>
<div id="searchbox" style="display: none">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="搜索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的模块，术语，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="part-i_appendix-e.html" title="附录E 驱动"
             >下一页</a></li>
        <li class="right" >
          <a href="part-i_appendix-c.html" title="附录C 标准库"
             >上一页</a> |</li>
        <li><a href="index.html">Erlang并发编程</a> &raquo;</li>
          <li><a href="part-i_index.html" >第 I 部分 编程</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; 版权所有 2009, CPiE-CN志愿译者团队.
      使用 <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>