
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>第5章 并行编程 &mdash; Erlang并发编程</title>
    <link rel="stylesheet" href="_static/nature-ext.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Erlang并发编程" href="index.html" />
    <link rel="up" title="第 I 部分 编程" href="part-i_index.html" />
    <link rel="next" title="第6章 分布式编程" href="part-i_chapter-6.html" />
    <link rel="prev" title="第4章 使用元组" href="part-i_chapter-4.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="part-i_chapter-6.html" title="第6章 分布式编程"
             accesskey="N">下一页</a></li>
        <li class="right" >
          <a href="part-i_chapter-4.html" title="第4章 使用元组"
             accesskey="P">上一页</a> |</li>
        <li><a href="index.html">Erlang并发编程</a> &raquo;</li>
          <li><a href="part-i_index.html" accesskey="U">第 I 部分 编程</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>第5章 并行编程<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">翻译:</th><td class="field-body">张驰原</td>
</tr>
<tr class="field"><th class="field-name">校订:</th><td class="field-body">连城</td>
</tr>
</tbody>
</table>
<p>进程和进程间通信都是Erlang以及所有并行编程中最基本的概念，进程的创建和进程间的通信都是显式进行的。</p>
<div class="section" id="id2">
<h2>进程的创建<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>一个进程是一个独立自治的计算单元，它与系统中其他的进程并行地存在。进程之间没有继承的层次关系，不过应用程序的设计者也可以显式地创建这样一个层次关系。</p>
<p>BIF <tt class="docutils literal"><span class="pre">spawn/3</span></tt>创建并开始执行一个新的进程，它的参数和<tt class="docutils literal"><span class="pre">apply/3</span></tt>是一样的：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nv">Pid</span> <span class="o">=</span> <span class="nb">spawn</span><span class="p">(</span><span class="nv">Module</span><span class="p">,</span> <span class="nv">FunctionName</span><span class="p">,</span> <span class="nv">ArgumentList</span><span class="p">)</span>
</pre></div>
</div>
<p>和<tt class="docutils literal"><span class="pre">apply</span></tt>不同的是，<tt class="docutils literal"><span class="pre">spawn</span></tt>并不是直接对函数进行求值并返回其结果，而是启动一个新的并行进程用于对函数进行求值，返回值是这个新创建的进程的<tt class="docutils literal"><span class="pre">Pid</span></tt>（进程标识符）。和一个进程的所有形式的交互都是通过<tt class="docutils literal"><span class="pre">Pid</span></tt>来进行的。<tt class="docutils literal"><span class="pre">spawn/3</span></tt>会在启动新进程之后<strong>立即</strong>返回，而<strong>不会</strong>等待它对函数完成求值过程。</p>
<p>在图5.1(a)中，我们有一个标识符为<tt class="docutils literal"><span class="pre">Pid1</span></tt>的进程调用了如下函数：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nv">Pid2</span> <span class="o">=</span> <span class="nb">spawn</span><span class="p">(</span><span class="nv">Mod</span><span class="p">,</span> <span class="nv">Func</span><span class="p">,</span> <span class="nv">Args</span><span class="p">)</span>
</pre></div>
</div>
<p>在<tt class="docutils literal"><span class="pre">spawn</span></tt>返回之后，会有两个进程<tt class="docutils literal"><span class="pre">Pid1</span></tt>和<tt class="docutils literal"><span class="pre">Pid2</span></tt>并行地存在，状态如图5.1(b)所示。现在只有进程<tt class="docutils literal"><span class="pre">Pid1</span></tt>知道新进程的标识符，亦即<tt class="docutils literal"><span class="pre">Pid2</span></tt>。由于<tt class="docutils literal"><span class="pre">Pid</span></tt>是一切进程间通讯的必要元素，一个Erlang系统中的安全性也是建立在限制进程<tt class="docutils literal"><span class="pre">Pid</span></tt>分发的基础上的。</p>
<div class="figure">
<img alt="_images/5.11.png" src="_images/5.11.png" />
<p class="caption">图5.1</p>
</div>
<p>当传递给<tt class="docutils literal"><span class="pre">spawn</span></tt>的函数执行完毕之后，进程会自动退出。这个顶层函数的返回值将被丢弃<a class="footnote-reference" href="#id18" id="id3">[1]</a>。</p>
<p>进程标识符是一个普通的数据对象，可以像操作其他对象那样对其进行处理。例如，它可以被放到一个列表或元组中，可以与其他标识符进行比较，也可以当做消息发送给其他进程。</p>
</div>
<div class="section" id="id4">
<h2>进程间通信<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>在Erlang中进行进程间通信的唯一方法就是消息传递。一个消息通过原语<tt class="docutils literal"><span class="pre">!</span></tt>（<tt class="docutils literal"><span class="pre">send</span></tt>）发送给另一个进程：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nv">Pid</span> <span class="o">!</span> <span class="nv">Message</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">Pid</span></tt>是要向其发送消息的进程的标识符。任何合法的Erlang表达式都可以作为一个消息发送。<tt class="docutils literal"><span class="pre">send</span></tt>是一个会对其参数进行求值的原语。它的返回值是发送的消息。因此：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nf">foo</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span> <span class="o">!</span> <span class="n">bar</span><span class="p">(</span><span class="n">baz</span><span class="p">)</span>
</pre></div>
</div>
<p>会分别对<tt class="docutils literal"><span class="pre">foo(12)</span></tt>和<tt class="docutils literal"><span class="pre">bar(baz)</span></tt>进行求值得到进程标识符和要发送的消息。如同其他的Erlang函数一样，<tt class="docutils literal"><span class="pre">send</span></tt>对其参数的求值顺序是不确定的。它会将消息参数求值的结果作为返回值返回。发送消息是一个异步操作，因此<tt class="docutils literal"><span class="pre">send</span></tt>既不会等待消息送达目的地也不会等待对方收到消息。就算发送消息的目标进程已经退出了，系统也不会通知发送者。这是为了保持消息传递的异步性──应用程序必须自己来实现各种形式的检查（见下文）。消息一定会被传递到接受者那里，并且保证是按照其发送的顺序进行传递的。</p>
<p>原语<tt class="docutils literal"><span class="pre">receive</span></tt>被用于接收消息。它的语法如下：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="k">receive</span>
    <span class="nv">Message1</span> <span class="p">[</span><span class="k">when</span> <span class="nv">Guard1</span><span class="p">]</span> <span class="o">-&gt;</span>
        <span class="nv">Actions1</span> <span class="p">;</span>
    <span class="nv">Message2</span> <span class="p">[</span><span class="k">when</span> <span class="nv">Guard2</span><span class="p">]</span> <span class="o">-&gt;</span>
        <span class="nv">Actions2</span> <span class="p">;</span>
    <span class="p">...</span>
<span class="k">end</span>
</pre></div>
</div>
<p>每个进程都有一个邮箱，所有发送到该进程的消息都被按照它们到达的顺序依次存储在邮箱里。在上面的例子中，<tt class="docutils literal"><span class="pre">Message1</span></tt>和<tt class="docutils literal"><span class="pre">Message2</span></tt>是用于匹配进程邮箱中的消息的<strong>模式</strong>。当找到一个匹配的消息并且对应的保护式（Guard）满足的时候，这个消息就被选中，并从邮箱中删除，同时对应的<tt class="docutils literal"><span class="pre">ActionsN</span></tt>会被执行。<tt class="docutils literal"><span class="pre">receive</span></tt>会返回<tt class="docutils literal"><span class="pre">ActionosN</span></tt>中最后一个表达式求值的结果。就如同Erlang里其他形式的模式匹配一样，消息模式中未绑定（unbound）量会被绑定（bound）。未被<tt class="docutils literal"><span class="pre">receive</span></tt>选中的消息会按照原来的顺序继续留在邮箱中，用于下一次<tt class="docutils literal"><span class="pre">recieve</span></tt>的匹配。调用<tt class="docutils literal"><span class="pre">receive</span></tt>的进程会一直阻塞，直到有匹配的消息为止。</p>
<p>Erlang有一种选择性接收消息的机制，因此意外发送到一个进程的消息不会阻塞其它正常的消息。不过，由于所有未匹配的消息会被留在邮箱中，保证系统不要完全被这样的无关消息填满就变成了程序员的责任。</p>
<div class="section" id="id5">
<h3>消息接收的顺序<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>当<tt class="docutils literal"><span class="pre">receive</span></tt>尝试寻找一个匹配的消息的时候，它会依次对邮箱中的每一个消息尝试用给定的每个模式去进行匹配。我们用下面的例子来解释其工作原理。</p>
<p>图5.2(a)给出了一个进程的邮箱，邮箱里面有四个消息，依次是<tt class="docutils literal"><span class="pre">msg_1</span></tt>、<tt class="docutils literal"><span class="pre">msg_2</span></tt>、<tt class="docutils literal"><span class="pre">msg_3</span></tt>和<tt class="docutils literal"><span class="pre">msg_4</span></tt>。运行</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="k">receive</span>
    <span class="n">msg_3</span> <span class="o">-&gt;</span>
        <span class="p">...</span>
<span class="k">end</span>
</pre></div>
</div>
<div class="figure">
<img alt="_images/5.21.png" src="_images/5.21.png" />
<p class="caption">图5.2</p>
</div>
<p>会匹配到邮箱中的<tt class="docutils literal"><span class="pre">msg_3</span></tt>并导致它被从邮箱中删除。然后邮箱的状态会变成如图5.2(b)所示。当我们再运行</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="k">receive</span>
    <span class="n">msg_4</span> <span class="o">-&gt;</span>
        <span class="p">...</span>
    <span class="n">msg_2</span> <span class="o">-&gt;</span>
        <span class="p">...</span>
<span class="k">end</span>
</pre></div>
</div>
<p>的时候，<tt class="docutils literal"><span class="pre">receive</span></tt>会依次对邮箱中的每一个消息，首先尝试与<tt class="docutils literal"><span class="pre">msg_4</span></tt>匹配，然后尝试与<tt class="docutils literal"><span class="pre">msg_2</span></tt>匹配。结果是<tt class="docutils literal"><span class="pre">msg_2</span></tt>匹配成功并被从邮箱中删除，邮箱的状态变成图5.2(c)那样。最后，运行</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="k">receive</span>
    <span class="nv">AnyMessage</span> <span class="o">-&gt;</span>
        <span class="p">...</span>
<span class="k">end</span>
</pre></div>
</div>
<p>其中<tt class="docutils literal"><span class="pre">AnyMessage</span></tt>是一个未绑定（unbound）的变量，<tt class="docutils literal"><span class="pre">receive</span></tt>会匹配到邮箱里的<tt class="docutils literal"><span class="pre">msg_1</span></tt>并将其删除，邮箱中最终只剩下<tt class="docutils literal"><span class="pre">msg_4</span></tt>，如图5.2(d)所示。</p>
<p>这说明<tt class="docutils literal"><span class="pre">receive</span></tt>里的模式的顺序并不能直接用来实现消息的优先级，不过这可以通过超时的机制来实现，详见第??小节。</p>
</div>
<div class="section" id="id6">
<h3>只接收来自某个特定进程的消息<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>有时候我们会只希望接收来自某一个特定进程的消息。要实现这个机制，消息发送者必须显式地在消息中包含自己的进程标识符：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nv">Pid</span> <span class="p">|</span> <span class="p">{</span><span class="n">self</span><span class="p">(),</span><span class="n">abc</span><span class="p">}</span>
</pre></div>
</div>
<p>BIF <tt class="docutils literal"><span class="pre">self()</span></tt>返回当前进程的标识符。这样的消息可以通过如下方式来接收：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="k">receive</span>
    <span class="p">{</span><span class="nv">Pid</span><span class="p">,</span><span class="nv">Msg</span><span class="p">}</span> <span class="o">-&gt;</span>
        <span class="p">...</span>
<span class="k">end</span>
</pre></div>
</div>
<p>如果<tt class="docutils literal"><span class="pre">Pid</span></tt>已经预先绑定（bound）到发送者的进程标识符上了，那么如上所示的<tt class="docutils literal"><span class="pre">receive</span></tt>就能实现只接收来自该进程<a class="footnote-reference" href="#id19" id="id7">[2]</a>的消息了。</p>
</div>
<div class="section" id="id8">
<h3>一些例子<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>程序5.1中的模块实现了一个简单的计数器，可以用来创建一个包含计数器的进程并对计数器进行递增操作。</p>
<div class="topic">
<p class="topic-title first">程序 5.1</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="p">-</span><span class="ni">module</span><span class="p">(</span><span class="n">counter</span><span class="p">).</span>
<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="n">start</span><span class="o">/</span><span class="mi">0</span><span class="p">,</span><span class="n">loop</span><span class="o">/</span><span class="mi">1</span><span class="p">]).</span>

<span class="nf">start</span><span class="p">()</span> <span class="o">-&gt;</span>
    <span class="nb">spawn</span><span class="p">(</span><span class="n">counter</span><span class="p">,</span> <span class="n">loop</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]).</span>

<span class="nf">loop</span><span class="p">(</span><span class="nv">Val</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="k">receive</span>
        <span class="n">increment</span> <span class="o">-&gt;</span>
            <span class="n">loop</span><span class="p">(</span><span class="nv">Val</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">end</span><span class="p">.</span>
</pre></div>
</div>
</div>
<p>这个例子展示了一些基本概念：</p>
<ul class="simple">
<li>每个新的计数器进程都通过调用<tt class="docutils literal"><span class="pre">counter:start/0</span></tt>来创建。每个进程都会以调用<tt class="docutils literal"><span class="pre">counter:loop(0)</span></tt>启动。</li>
<li>用于实现一个<strong>永久</strong>的进程的递归函数调用在等待输入的时候会被挂起。<tt class="docutils literal"><span class="pre">loop</span></tt>是一个<strong>尾递归</strong>函数，这让计数器进程所占用的空间保持为一个常数。</li>
<li>选择性的消息接收，在这个例子中，仅接收<tt class="docutils literal"><span class="pre">increment</span></tt>消息。</li>
</ul>
<p>不过，在这过例子中也有不少缺陷，比如：</p>
<ul class="simple">
<li>由于计数器的值是一个进程的局部变量，只能被自己访问到，却其他进程没法获取这个值。</li>
<li>消息协议是显式的，其他进程需要显式地发送<tt class="docutils literal"><span class="pre">increment</span></tt>消息给计数器进程。</li>
</ul>
<div class="topic">
<p class="topic-title first">程序5.2</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="p">-</span><span class="ni">module</span><span class="p">(</span><span class="n">counter</span><span class="p">).</span>
<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="n">start</span><span class="o">/</span><span class="mi">0</span><span class="p">,</span><span class="n">loop</span><span class="o">/</span><span class="mi">1</span><span class="p">,</span><span class="n">increment</span><span class="o">/</span><span class="mi">1</span><span class="p">,</span><span class="n">value</span><span class="o">/</span><span class="mi">1</span><span class="p">,</span><span class="n">stop</span><span class="o">/</span><span class="mi">1</span><span class="p">]).</span>

<span class="c">%% First the interface functions.</span>
<span class="nf">start</span><span class="p">()</span> <span class="o">-&gt;</span>
    <span class="nb">spawn</span><span class="p">(</span><span class="n">counter</span><span class="p">,</span> <span class="n">loop</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]).</span>

<span class="nf">increment</span><span class="p">(</span><span class="nv">Counter</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nv">Counter</span> <span class="o">!</span> <span class="n">increment</span><span class="p">.</span>

<span class="nf">value</span><span class="p">(</span><span class="nv">Counter</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nv">Counter</span> <span class="o">!</span> <span class="p">{</span><span class="n">self</span><span class="p">(),</span><span class="n">value</span><span class="p">}</span>
    <span class="k">receive</span>
        <span class="p">{</span><span class="nv">Counter</span><span class="p">,</span><span class="nv">Value</span><span class="p">}</span> <span class="o">-&gt;</span>
            <span class="nv">Value</span>
    <span class="k">end</span><span class="p">.</span>

<span class="nf">stop</span><span class="p">(</span><span class="nv">Counter</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nv">Counter</span> <span class="o">!</span> <span class="n">stop</span><span class="p">.</span>

<span class="c">%% The counter loop.</span>
<span class="nf">loop</span><span class="p">(</span><span class="nv">Val</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="k">receive</span>
        <span class="n">increment</span> <span class="o">-&gt;</span>
            <span class="n">loop</span><span class="p">(</span><span class="nv">Val</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="p">{</span><span class="nv">From</span><span class="p">,</span><span class="n">value</span><span class="p">}</span> <span class="o">-&gt;</span>
            <span class="nv">From</span> <span class="o">!</span> <span class="p">{</span><span class="n">self</span><span class="p">(),</span><span class="nv">Val</span><span class="p">},</span>
            <span class="n">loop</span><span class="p">(</span><span class="nv">Val</span><span class="p">);</span>
        <span class="n">stop</span> <span class="o">-&gt;</span>                  <span class="c">% No recursive call here</span>
            <span class="n">true</span><span class="p">;</span>
        <span class="nv">Other</span> <span class="o">-&gt;</span>                 <span class="c">% All other messages</span>
            <span class="n">loop</span><span class="p">(</span><span class="nv">Val</span><span class="p">)</span>
    <span class="k">end</span><span class="p">.</span>
</pre></div>
</div>
</div>
<p>下一个例子展示了如何修正这些缺陷。程序5.2是<tt class="docutils literal"><span class="pre">counter</span></tt>模块的改进版，允许对计数器进行递增、访问计数器的值以及停止计数器。</p>
<p>同前一个例子中一样，在这里一个新的计数器进程通过调用<tt class="docutils literal"><span class="pre">counter::start()</span></tt>启动起来，返回值是这个计数器的进程标识符。为了隐藏消息传递的协议，我们提供了接口函数<tt class="docutils literal"><span class="pre">increment</span></tt>、<tt class="docutils literal"><span class="pre">value</span></tt>和<tt class="docutils literal"><span class="pre">stop</span></tt>来操纵计数器。</p>
<p>计数器进程使用选择性接收的机制来处理发送过来的请求。它同时展示了一种处理未知消息的方法。通过在<tt class="docutils literal"><span class="pre">receive</span></tt>的最后一个子句中使用未绑定（unbound）的变量<tt class="docutils literal"><span class="pre">Other</span></tt>作为模式，任何未被之前的模式匹配到的消息都会被匹配到，此时我们直接忽略这样的未知消息并继续等待下一条消息。这是处理未知消息的标准方法：通过<tt class="docutils literal"><span class="pre">receive</span></tt>把它们从邮箱中删除掉。</p>
<p>为了访问计数器的值，我们必须将自己的<tt class="docutils literal"><span class="pre">Pid</span></tt>作为消息的一部分发送给计数器进程，这样它才能将回复发送回来。回复的消息中也包含了发送方的进程标识符（在这里也就是计数器进程的<tt class="docutils literal"><span class="pre">Pid</span></tt>），这使得接收进程可以只接收包含回复的这个消息。简单地等待一个包含未知值（在这个例子中是一个数字）的消息是不安全的做法，任何不相关的碰巧发送到该进程的消息都会被匹配到。因此，在进程之间发送的消息通常都会包含某种标识自己的机制，一种方法是通过内容进行标识，就像发送给计数器进程的请求消息一样，另一种方法是通过在消息中包含某种“唯一”并且可以很容易识别的标识符，就如同计数器进程发回的包含计数器值的回复消息一样。</p>
<div class="figure">
<img alt="_images/5.31.png" src="_images/5.31.png" />
<p class="caption">图5.3</p>
</div>
<p>现在我们再来考虑对一个有穷自动机（FSM）进行建模。图5.3展示了一个4状态的简单FSM以及可能的状态转移和相应的触发事件。一种编写这样的“状态-事件”机器的方法如程序5.3所示。在这段代码中，我们只专注于如何表示状态以及管理状态之间的转移。每个状态由一个单独的函数表示，而事件则表示为消息。</p>
<div class="topic">
<p class="topic-title first">程序 5.2</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nf">s1</span><span class="p">()</span> <span class="o">-&gt;</span>
    <span class="k">receive</span>
        <span class="n">msg_a</span> <span class="o">-&gt;</span>
            <span class="n">s2</span><span class="p">();</span>
        <span class="n">msg_c</span> <span class="o">-&gt;</span>
            <span class="n">s3</span><span class="p">()</span>
    <span class="k">end</span><span class="p">.</span>

<span class="nf">s2</span><span class="p">()</span> <span class="o">-&gt;</span>
    <span class="k">receive</span>
        <span class="n">msg_x</span> <span class="o">-&gt;</span>
            <span class="n">s3</span><span class="p">();</span>
        <span class="n">msg_h</span> <span class="o">-&gt;</span>
            <span class="n">s4</span><span class="p">()</span>
    <span class="k">end</span><span class="p">.</span>

<span class="nf">s3</span><span class="p">()</span> <span class="o">-&gt;</span>
    <span class="k">receive</span>
        <span class="n">msg_b</span> <span class="o">-&gt;</span>
            <span class="n">s1</span><span class="p">();</span>
        <span class="n">msg_y</span> <span class="o">-&gt;</span>
            <span class="n">s2</span><span class="p">()</span>
    <span class="k">end</span><span class="p">.</span>

<span class="nf">s4</span><span class="p">()</span> <span class="o">-&gt;</span>
    <span class="k">receive</span>
        <span class="n">msg_i</span> <span class="o">-&gt;</span>
            <span class="n">s3</span><span class="p">()</span>
    <span class="k">end</span><span class="p">.</span>
</pre></div>
</div>
</div>
<p>转台函数通过<tt class="docutils literal"><span class="pre">receive</span></tt>来等待事件所对应的消息。当收到消息时，FSM通过调用相应的状态函数转移到指定的状态。通过保证每次对于新状态的函数的调用都是最后一个语句（参见第??小节），FSM进程可以在一个常数大小的空间中进行求值。</p>
<p>状态数据可以通过为状态函数添加参数的方式来处理。需要在进入状态的时候执行的动作在调用<tt class="docutils literal"><span class="pre">receive</span></tt>之前完成，而需要在离开状态时执行的动作可以放在对应的<tt class="docutils literal"><span class="pre">receive</span></tt>子句中调用新的状态函数之前。</p>
</div>
</div>
<div class="section" id="id9">
<h2>超时<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p>Erlang中用于接收消息的基本原语<tt class="docutils literal"><span class="pre">receive</span></tt>可以通过添加一个可选的超时子句来进行增强，完整的语法变成这样：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="k">receive</span>
    <span class="nv">Message1</span> <span class="p">[</span><span class="k">when</span> <span class="nv">Guard1</span><span class="p">]</span> <span class="o">-&gt;</span>
        <span class="nv">Actions1</span> <span class="p">;</span>
    <span class="nv">Message2</span> <span class="p">[</span><span class="k">when</span> <span class="nv">Guard2</span><span class="p">]</span> <span class="o">-&gt;</span>
        <span class="nv">Actions2</span> <span class="p">;</span>
    <span class="p">...</span>
<span class="k">after</span>
    <span class="nv">TimeOutExpr</span> <span class="o">-&gt;</span>
        <span class="nv">ActionsT</span>
<span class="k">end</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">TimeOutExpr</span></tt>是一个整数值表达式，表示<strong>毫秒</strong>数。时间的精确程度受到具体Erlang实现的底层操作系统以及硬件的限制——这是一个局部性问题（local issue）。如果在指定的时间内没有任何消息被匹配到，超时将会发生，<tt class="docutils literal"><span class="pre">ActionsT</span></tt>会被执行，而具体什么时候执行则是依赖与很多因素的，比如，和系统当前的负载有关系。</p>
<p>例如，对于一个窗口系统，类似于下面的代码可能会出现在处理事件的进程中：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nf">get_event</span><span class="p">()</span> <span class="o">-&gt;</span>
    <span class="k">receive</span>
        <span class="p">{</span><span class="n">mouse</span><span class="p">,</span> <span class="n">click</span><span class="p">}</span> <span class="o">-&gt;</span>
            <span class="k">receive</span>
                <span class="p">{</span><span class="n">mouse</span><span class="p">,</span> <span class="n">click</span><span class="p">}</span> <span class="o">-&gt;</span>
                    <span class="n">double_click</span>
            <span class="k">after</span> <span class="n">double_click_interval</span><span class="p">()</span> <span class="o">-&gt;</span>
                <span class="n">single_click</span>
            <span class="k">end</span>
        <span class="p">...</span>
    <span class="k">end</span><span class="p">.</span>
</pre></div>
</div>
<p>在这个模型中，事件由消息来表示。<tt class="docutils literal"><span class="pre">get_event</span></tt>函数会等待一个消息，然后返回一个表示对应事件的原子式。我们希望能检测鼠标双击，亦即在某一个较短时间段内的连续两次鼠标点击。当接收到一个鼠标点击事件时我们再通过<tt class="docutils literal"><span class="pre">receive</span></tt>试图接收下一个鼠标点击事件。不过，我们为这个<tt class="docutils literal"><span class="pre">receive</span></tt>添加了一个超时，如果在指定的时间内（由<tt class="docutils literal"><span class="pre">double_click_interval</span></tt>指定）没有发生下一次鼠标点击事件，<tt class="docutils literal"><span class="pre">receive</span></tt>就会超时，此时<tt class="docutils literal"><span class="pre">get_event</span></tt>会返回<tt class="docutils literal"><span class="pre">single_click</span></tt>。如果第二个鼠标点击事件在给定的超时时限之内被接收到了，那么<tt class="docutils literal"><span class="pre">get_event</span></tt>将会返回<tt class="docutils literal"><span class="pre">double_click</span></tt>。</p>
<p>在超时表达式的参数中有两个值有特殊意义：</p>
<p><tt class="docutils literal"><span class="pre">infinity</span></tt></p>
<blockquote>
<div>原子式<tt class="docutils literal"><span class="pre">infinity</span></tt>表示超时<strong>永远</strong>也不会发生。如果超时时间需要在运行时计算的话，这个功能就很有用。我们可能会希望通过对一个表达式进行求值来得到超时长度：如果返回值是<tt class="docutils literal"><span class="pre">infinity</span></tt>的话，则永久等待。</div></blockquote>
<p><tt class="docutils literal"><span class="pre">0</span></tt></p>
<blockquote>
<div>数值0表示超时会立即发生，不过在那之前系统仍然会首先尝试对邮箱中已有的消息进行匹配。</div></blockquote>
<p>在<tt class="docutils literal"><span class="pre">receive</span></tt>中使用超时比一下子想象到的要有用得多。函数<tt class="docutils literal"><span class="pre">sleep(Time)</span></tt>将当前进程挂起<tt class="docutils literal"><span class="pre">Time</span></tt>毫秒：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nf">sleep</span><span class="p">(</span><span class="nv">Time</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="k">receive</span>
        <span class="k">after</span> <span class="nv">Time</span> <span class="o">-&gt;</span>
            <span class="n">true</span>
    <span class="k">end</span><span class="p">.</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">flush_buffer()</span></tt>清空当前进程的邮箱：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nf">flush_buffer</span><span class="p">()</span> <span class="o">-&gt;</span>
    <span class="k">receive</span>
        <span class="nv">AnyMessage</span> <span class="o">-&gt;</span>
            <span class="n">flush_buffer</span><span class="p">()</span>
        <span class="k">after</span> <span class="mi">0</span> <span class="o">-&gt;</span>
            <span class="n">true</span>
    <span class="k">end</span><span class="p">.</span>
</pre></div>
</div>
<p>只要邮箱中还有消息，第一个消息会被匹配到（未绑定变量<tt class="docutils literal"><span class="pre">AnyMessage</span></tt>会匹配到任何消息，在这里就是第一个消息），然后<tt class="docutils literal"><span class="pre">flush_buffer</span></tt>会再次被调用，但是如果邮箱已经为空了，那么函数会从超时子句中返回。</p>
<p>消息的优先级也可以通过使用0作为超时长度来实现：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nf">priority_receive</span><span class="p">()</span> <span class="o">-&gt;</span>
    <span class="k">receive</span>
        <span class="n">interrupt</span> <span class="o">-&gt;</span>
            <span class="n">interrupt</span>
    <span class="k">after</span> <span class="mi">0</span> <span class="o">-&gt;</span>
        <span class="k">receive</span>
            <span class="nv">AnyMessage</span> <span class="o">-&gt;</span>
                <span class="nv">AnyMessage</span>
        <span class="k">end</span>
    <span class="k">end</span>
</pre></div>
</div>
<p>函数<tt class="docutils literal"><span class="pre">priority_receive</span></tt>会返回邮箱中第一个消息，<strong>除非</strong>有消息<tt class="docutils literal"><span class="pre">interrupt</span></tt>发送到了邮箱中，此时将返回<tt class="docutils literal"><span class="pre">interrupt</span></tt>。通过首先使用超时时长0来调用<tt class="docutils literal"><span class="pre">receive</span></tt>去匹配<tt class="docutils literal"><span class="pre">interrupt</span></tt>，我们可以检查邮箱中是否已经有了这个消息。如果是，我们就返回它，否则，我们再通过模式<tt class="docutils literal"><span class="pre">AnyMessage</span></tt>去调用<tt class="docutils literal"><span class="pre">receive</span></tt>，这将选中邮箱中的第一条消息。</p>
<div class="topic">
<p class="topic-title first">程序 5.4</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="p">-</span><span class="ni">module</span><span class="p">(</span><span class="n">timer</span><span class="p">).</span>
<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="n">timeout</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">cancel</span><span class="o">/</span><span class="mi">1</span><span class="p">,</span><span class="n">timer</span><span class="o">/</span><span class="mi">3</span><span class="p">]).</span>

<span class="nf">timeout</span><span class="p">(</span><span class="nv">Time</span><span class="p">,</span> <span class="nv">Alarm</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nb">spawn</span><span class="p">(</span><span class="n">timer</span><span class="p">,</span> <span class="n">timer</span><span class="p">,</span> <span class="p">[</span><span class="n">self</span><span class="p">(),</span><span class="nv">Time</span><span class="p">,</span><span class="nv">Alarm</span><span class="p">]).</span>

<span class="nf">cancel</span><span class="p">(</span><span class="nv">Timer</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nv">Timer</span> <span class="o">!</span> <span class="p">{</span><span class="n">self</span><span class="p">(),</span><span class="n">cancel</span><span class="p">}.</span>

<span class="nf">timer</span><span class="p">(</span><span class="nv">Pid</span><span class="p">,</span> <span class="nv">Time</span><span class="p">,</span> <span class="nv">Alarm</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="k">receive</span>
        <span class="p">{</span><span class="nv">Pid</span><span class="p">,</span><span class="n">cancel</span><span class="p">}</span> <span class="o">-&gt;</span>
            <span class="n">true</span>
    <span class="k">after</span> <span class="nv">Time</span> <span class="o">-&gt;</span>
        <span class="nv">Pid</span> <span class="o">!</span> <span class="nv">Alarm</span>
    <span class="k">end</span><span class="p">.</span>
</pre></div>
</div>
</div>
<p>在<tt class="docutils literal"><span class="pre">receive</span></tt>中的超时纯粹是在<tt class="docutils literal"><span class="pre">receive</span></tt>语句内部的，不过，要创建一个全局的超时机制也很容易。在程序5.4中的<tt class="docutils literal"><span class="pre">timer</span></tt>模块中的<tt class="docutils literal"><span class="pre">timer::timeout(Time,Alarm)</span></tt>函数就实现了这个功能。</p>
<p>调用<tt class="docutils literal"><span class="pre">timer:timeout(Time,</span> <span class="pre">Alarm)</span></tt>会导致消息<tt class="docutils literal"><span class="pre">Alarm</span></tt>在时间<tt class="docutils literal"><span class="pre">Time</span></tt>之后被发送到调用进程。该函数返回计时器进程的标识符。当进程完成自己的任务之后，可以使用该计时器进程标识符来等待这个消息。通过调用<tt class="docutils literal"><span class="pre">timer::cancel(Timer)</span></tt>，进程也可以使用这个标识符来撤销计时器。需要注意的是，调用<tt class="docutils literal"><span class="pre">timer:cancel</span></tt>并不能<strong>保证</strong>调用进程不会收到<tt class="docutils literal"><span class="pre">Alarm</span></tt>消息，这是由于<tt class="docutils literal"><span class="pre">cancel</span></tt>消息有可能在<tt class="docutils literal"><span class="pre">Alarm</span></tt>消息被发送出去之后才被收到的。</p>
</div>
<div class="section" id="id10">
<h2>注册进程<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<p>为了向一个进程发送消息，我们需要事先知道它的进程标识符（<tt class="docutils literal"><span class="pre">Pid</span></tt>）。在某些情况下，这有些不切实际甚至不太合理。比如，在一个大型系统中通常存在许多全局服务器，或者某个进程由于安全方面的考虑希望隐藏它自己的标识符。为了让一个进程在并不事先知道对方的进程标识符的情况下向其发送消息，我们提供了<strong>注册</strong>进程的机制，换句话说，给进程一个名字。注册进程的名字必须是一个原子式。</p>
<div class="section" id="id11">
<h3>基本原语<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<p>Erlang提供了四个BIF来操纵注册进程的名字：</p>
<p><tt class="docutils literal"><span class="pre">register(Name,</span> <span class="pre">Pid)</span></tt></p>
<blockquote>
<div>将原子式<tt class="docutils literal"><span class="pre">Name</span></tt>关联到进程<tt class="docutils literal"><span class="pre">Pid</span></tt>。</div></blockquote>
<p><tt class="docutils literal"><span class="pre">unregister(Name)</span></tt></p>
<blockquote>
<div>删除原子式<tt class="docutils literal"><span class="pre">Name</span></tt>与对应进程的关联。</div></blockquote>
<p><tt class="docutils literal"><span class="pre">whereis(Name)</span></tt></p>
<blockquote>
<div>返回关联到注册名<tt class="docutils literal"><span class="pre">Name</span></tt>的进程标识符，如果没有任何进程关联到这个名字，则返回原子式<tt class="docutils literal"><span class="pre">undefined</span></tt>。</div></blockquote>
<p><tt class="docutils literal"><span class="pre">registered()</span></tt></p>
<blockquote>
<div>返回一个包含所有当前已注册过的名字。</div></blockquote>
<p>消息发送的原语“<tt class="docutils literal"><span class="pre">!</span></tt>” 允许直接使用一个注册进程的名字作为目标，例如：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="n">number_analyzer</span> <span class="o">!</span> <span class="p">{</span><span class="n">self</span><span class="p">(),</span> <span class="p">{</span><span class="n">analyse</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]}}</span>
</pre></div>
</div>
<p>表示将消息<tt class="docutils literal"><span class="pre">{Pid,{analyse,[1,2,3,4]}}</span></tt>发送到注册为<tt class="docutils literal"><span class="pre">numeber_analyser</span></tt>的进程那里。<tt class="docutils literal"><span class="pre">Pid</span></tt>是调用<tt class="docutils literal"><span class="pre">send</span></tt>的进程的标识符。</p>
</div>
</div>
<div class="section" id="id12">
<h2>“客户端-服务端”模型<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h2>
<p>注册进程的一个主要用途就是用于支持<strong>“客户端-服务端”模型</strong>编程。在这个模型中有一个<strong>服务端</strong>管理着一些资源，一些<strong>客户端</strong>通过向服务端发送请求来访问这些资源，如图5.4所示。要实现这个模型，我们需要三个基本组件——一个<strong>服务端</strong>，一个<strong>协议</strong>和一个<strong>访问库</strong>。我们将通过几个例子来阐明基本原则。</p>
<p>在先前的程序5.2中展示的<tt class="docutils literal"><span class="pre">counter</span></tt>模块里，每一根计数器都是一个服务端。客户端通过调用模块所定义的函数来访问服务端。</p>
<div class="figure">
<img alt="_images/5.41.png" src="_images/5.41.png" />
<p class="caption">图5.4</p>
</div>
<p>程序5.5中展示的例子是一个可以用于电话交换机系统里分析用户所拨打的号码的服务端。<tt class="docutils literal"><span class="pre">start()</span></tt>会调用<tt class="docutils literal"><span class="pre">spawn</span></tt>并将新建的进程注册为<tt class="docutils literal"><span class="pre">number_analyser</span></tt>，这就完成了号码分析服务端的创建。之后服务端进程会在<tt class="docutils literal"><span class="pre">server</span></tt>函数中不断循环并等待服务请求。如果收到了一个形如<tt class="docutils literal"><span class="pre">{add_number,Seq,Dest}</span></tt>的请求，该号码序列（<tt class="docutils literal"><span class="pre">Seq</span></tt>）以及对应的目标进程（<tt class="docutils literal"><span class="pre">Dest</span></tt>），以及分析出结果之后将会发送的目的地，会被添加到查找表中。这是由函数<tt class="docutils literal"><span class="pre">insert</span></tt>完成的。之后消息<tt class="docutils literal"><span class="pre">ack</span></tt>将会被发送到请求的进程。如果服务端收到了形如<tt class="docutils literal"><span class="pre">{analyse,Seq}</span></tt>的消息，那么它将通过调用<tt class="docutils literal"><span class="pre">lookup</span></tt>完成号码序列<tt class="docutils literal"><span class="pre">Seq</span></tt>的分析，并将包含分析结果的消息发回发送请求的进程。我们在这里没有给出函数<tt class="docutils literal"><span class="pre">insert</span></tt>和<tt class="docutils literal"><span class="pre">lookup</span></tt>的具体定义，因为那对于我们目前讨论的问题而言并不重要。</p>
<p>客户端发送到服务端的请求消息包含了自己的进程标识符。这让服务端可以向客户端发送回复。发回的回复消息中也包含了一个“发送者”的标识，在这里就是服务端的注册名字，这使得客户端可以选择性地接收回复消息。这比简单地等待第一个消息到达要更加安全一些——因为客户端的邮箱中也许已经有了一些消息，或者其他进程也许会在服务端回复<strong>之前</strong>给客户端发送一些消息。</p>
<div class="topic">
<p class="topic-title first">程序 5.5</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="p">-</span><span class="ni">module</span><span class="p">(</span><span class="n">number_analyser</span><span class="p">).</span>
<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="n">start</span><span class="o">/</span><span class="mi">0</span><span class="p">,</span><span class="n">server</span><span class="o">/</span><span class="mi">1</span><span class="p">]).</span>
<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="n">add_number</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">analyse</span><span class="o">/</span><span class="mi">1</span><span class="p">]).</span>

<span class="nf">start</span><span class="p">()</span> <span class="o">-&gt;</span>
    <span class="nb">register</span><span class="p">(</span><span class="n">number_analyser</span><span class="p">,</span>
             <span class="nb">spawn</span><span class="p">(</span><span class="n">number_analyser</span><span class="p">,</span> <span class="n">server</span><span class="p">,</span> <span class="p">[</span><span class="n">nil</span><span class="p">])).</span>

<span class="c">%% The interface functions.</span>
<span class="nf">add_number</span><span class="p">(</span><span class="nv">Seq</span><span class="p">,</span> <span class="nv">Dest</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="n">request</span><span class="p">({</span><span class="n">add_number</span><span class="p">,</span><span class="nv">Seq</span><span class="p">,</span><span class="nv">Dest</span><span class="p">}).</span>

<span class="nf">analyse</span><span class="p">(</span><span class="nv">Seq</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="n">request</span><span class="p">({</span><span class="n">analyse</span><span class="p">,</span><span class="nv">Seq</span><span class="p">}).</span>

<span class="nf">request</span><span class="p">(</span><span class="nv">Req</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="n">number_analyser</span> <span class="o">!</span> <span class="p">{</span><span class="n">self</span><span class="p">(),</span> <span class="nv">Req</span><span class="p">},</span>
    <span class="k">receive</span>
        <span class="p">{</span><span class="n">number_analyser</span><span class="p">,</span> <span class="nv">Reply</span><span class="p">}</span> <span class="o">-&gt;</span>
            <span class="nv">Reply</span>
    <span class="k">end</span><span class="p">.</span>

<span class="c">%% The server.</span>
<span class="nf">server</span><span class="p">(</span><span class="nv">AnalTable</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="k">receive</span>
        <span class="p">{</span><span class="nv">From</span><span class="p">,</span> <span class="p">{</span><span class="n">analyse</span><span class="p">,</span><span class="nv">Seq</span><span class="p">}}</span> <span class="o">-&gt;</span>
            <span class="nv">Result</span> <span class="o">=</span> <span class="n">lookup</span><span class="p">(</span><span class="nv">Seq</span><span class="p">,</span> <span class="nv">AnalTable</span><span class="p">),</span>
            <span class="nv">From</span> <span class="o">!</span> <span class="p">{</span><span class="n">number_analyser</span><span class="p">,</span> <span class="nv">Result</span><span class="p">},</span>
            <span class="n">server</span><span class="p">(</span><span class="nv">AnalTable</span><span class="p">);</span>
        <span class="p">{</span><span class="nv">From</span><span class="p">,</span> <span class="p">{</span><span class="n">add_number</span><span class="p">,</span> <span class="nv">Seq</span><span class="p">,</span> <span class="nv">Dest</span><span class="p">}}</span> <span class="o">-&gt;</span>
            <span class="nv">From</span> <span class="o">!</span> <span class="p">{</span><span class="n">number_analyser</span><span class="p">,</span> <span class="n">ack</span><span class="p">},</span>
            <span class="n">server</span><span class="p">(</span><span class="n">insert</span><span class="p">(</span><span class="nv">Seq</span><span class="p">,</span> <span class="nv">Dest</span><span class="p">,</span> <span class="nv">AnalTable</span><span class="p">))</span>
    <span class="k">end</span><span class="p">.</span>
</pre></div>
</div>
</div>
<p>现在我们已经实现了服务端并定义了协议。我们在这里使用了一个异步协议，每个发送到服务端的请求都会有一个回复。在服务端的回复中我们使用<tt class="docutils literal"><span class="pre">number_analyser</span></tt>（亦即服务端的注册名字）作为发送者标识，这样做是因为我们不希望暴露服务端的<tt class="docutils literal"><span class="pre">Pid</span></tt>。</p>
<p>接下来我们定义一些<strong>接口</strong>函数用于以一种标准的方式访问服务端。函数<tt class="docutils literal"><span class="pre">add_number</span></tt>和<tt class="docutils literal"><span class="pre">analyse</span></tt>按照上面描述的方式实现了客户端的协议。它们都使用了局部函数<tt class="docutils literal"><span class="pre">request</span></tt>来发送请求并接收回复。</p>
<div class="topic">
<p class="topic-title first">程序5.6</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="p">-</span><span class="ni">module</span><span class="p">(</span><span class="n">allocator</span><span class="p">).</span>
<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="n">start</span><span class="o">/</span><span class="mi">1</span><span class="p">,</span><span class="n">server</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">allocate</span><span class="o">/</span><span class="mi">0</span><span class="p">,</span><span class="n">free</span><span class="o">/</span><span class="mi">1</span><span class="p">]).</span>

<span class="nf">start</span><span class="p">(</span><span class="nv">Resources</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nv">Pid</span> <span class="o">=</span> <span class="nb">spawn</span><span class="p">(</span><span class="n">allocator</span><span class="p">,</span> <span class="n">server</span><span class="p">,</span> <span class="p">[</span><span class="nv">Resources</span><span class="p">,[]]),</span>
    <span class="nb">register</span><span class="p">(</span><span class="n">resource_alloc</span><span class="p">,</span> <span class="nv">Pid</span><span class="p">).</span>

<span class="c">% The interface functions.</span>
<span class="nf">allocate</span><span class="p">()</span> <span class="o">-&gt;</span>
    <span class="n">request</span><span class="p">(</span><span class="n">alloc</span><span class="p">).</span>

<span class="nf">free</span><span class="p">(</span><span class="nv">Resource</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="n">request</span><span class="p">({</span><span class="n">free</span><span class="p">,</span><span class="nv">Resource</span><span class="p">}).</span>

<span class="nf">request</span><span class="p">(</span><span class="nv">Request</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="n">resource_alloc</span> <span class="o">!</span> <span class="p">{</span><span class="n">self</span><span class="p">(),</span><span class="nv">Request</span><span class="p">},</span>
    <span class="k">receive</span>
        <span class="p">{</span><span class="n">resource_alloc</span><span class="p">,</span><span class="nv">Reply</span><span class="p">}</span> <span class="o">-&gt;</span>
            <span class="nv">Reply</span>
    <span class="k">end</span><span class="p">.</span>

<span class="c">% The server.</span>
<span class="nf">server</span><span class="p">(</span><span class="nv">Free</span><span class="p">,</span> <span class="nv">Allocated</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="k">receive</span>
        <span class="p">{</span><span class="nv">From</span><span class="p">,</span><span class="n">alloc</span><span class="p">}</span> <span class="o">-&gt;</span>
            <span class="n">allocate</span><span class="p">(</span><span class="nv">Free</span><span class="p">,</span> <span class="nv">Allocated</span><span class="p">,</span> <span class="nv">From</span><span class="p">);</span>
        <span class="p">{</span><span class="nv">From</span><span class="p">,{</span><span class="nv">Free</span><span class="p">,</span><span class="nv">R</span><span class="p">}}</span> <span class="o">-&gt;</span>
            <span class="n">free</span><span class="p">(</span><span class="nv">Free</span><span class="p">,</span> <span class="nv">Allocated</span><span class="p">,</span> <span class="nv">From</span><span class="p">,</span> <span class="nv">R</span><span class="p">)</span>
    <span class="k">end</span><span class="p">.</span>

<span class="nf">allocate</span><span class="p">([</span><span class="nv">R</span><span class="p">|</span><span class="nv">Free</span><span class="p">],</span> <span class="nv">Allocated</span><span class="p">,</span> <span class="nv">From</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nv">From</span> <span class="o">!</span> <span class="p">{</span><span class="n">resource_alloc</span><span class="p">,{</span><span class="n">yes</span><span class="p">,</span><span class="nv">R</span><span class="p">}},</span>
    <span class="n">server</span><span class="p">(</span><span class="nv">Free</span><span class="p">,</span> <span class="p">[{</span><span class="nv">R</span><span class="p">,</span><span class="nv">From</span><span class="p">}|</span><span class="nv">Allocated</span><span class="p">]);</span>
<span class="nf">allocate</span><span class="p">([],</span> <span class="nv">Allocated</span><span class="p">,</span> <span class="nv">From</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nv">From</span> <span class="o">!</span> <span class="p">{</span><span class="n">resource_alloc</span><span class="p">,</span><span class="n">no</span><span class="p">},</span>
    <span class="n">server</span><span class="p">([],</span> <span class="nv">Allocated</span><span class="p">).</span>

<span class="nf">free</span><span class="p">(</span><span class="nv">Free</span><span class="p">,</span> <span class="nv">Allocated</span><span class="p">,</span> <span class="nv">From</span><span class="p">,</span> <span class="nv">R</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="k">case</span> <span class="nn">lists</span><span class="p">:</span><span class="n">member</span><span class="p">({</span><span class="nv">R</span><span class="p">,</span><span class="nv">From</span><span class="p">},</span> <span class="nv">Allocated</span><span class="p">)</span> <span class="k">of</span>
        <span class="n">true</span> <span class="o">-&gt;</span>
            <span class="nv">From</span> <span class="o">!</span> <span class="p">{</span><span class="n">resource_alloc</span><span class="p">,</span><span class="n">ok</span><span class="p">},</span>
            <span class="n">server</span><span class="p">([</span><span class="nv">R</span><span class="p">|</span><span class="nv">Free</span><span class="p">],</span> <span class="nn">lists</span><span class="p">:</span><span class="n">delete</span><span class="p">({</span><span class="nv">R</span><span class="p">,</span><span class="nv">From</span><span class="p">},</span> <span class="nv">Allocated</span><span class="p">));</span>
        <span class="n">false</span> <span class="o">-&gt;</span>
            <span class="nv">From</span> <span class="o">!</span> <span class="p">{</span><span class="n">resource_alloc</span><span class="p">,</span><span class="n">error</span><span class="p">},</span>
            <span class="n">server</span><span class="p">(</span><span class="nv">Free</span><span class="p">,</span> <span class="nv">Allocated</span><span class="p">)</span>
    <span class="k">end</span><span class="p">.</span>
</pre></div>
</div>
</div>
<p>下一个例子是如程序5.6中所示的一个简单的资源分配器。服务端通过一个需要管理的初始的资源列表来启动。其他进程可以向服务端请求分配一个资源或者将不再使用的资源释放掉。</p>
<p>服务端进程维护两个列表，一个是未分配的资源列表，另一个是已分配的资源列表。通过将资源在两个列表之间移动，服务端可以追踪每个资源的分配情况。</p>
<p>当服务端收到一个请求分配资源的消息时，函数<tt class="docutils literal"><span class="pre">allocate/3</span></tt>会被调用，它会检查是否有未分配的资源存在，如果是则将资源放在回复给客户端的<tt class="docutils literal"><span class="pre">yes</span></tt>消息中发送回去，否则直接发回<tt class="docutils literal"><span class="pre">no</span></tt>消息。未分配资源列表是一个包含所有未分配资源的列表，而已分配资源列表是一个二元组<tt class="docutils literal"><span class="pre">{Resource,AllocPid}</span></tt>的列表。在一个资源被释放之前，亦即从已分配列表中删除并添加到未分配列表中去之前，我们首先会检查它是不是一个已知的资源，如果不是的话，就返回<tt class="docutils literal"><span class="pre">error</span></tt>。</p>
<div class="section" id="id13">
<h3>讨论<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h3>
<p><strong>接口函数</strong>的目的是创建一个抽象层并隐藏客户端和服务端之间使用的协议的细节。一个服务的用户在使用服务的时候并不需要知道协议的细节或者服务端所使用的内部数据结构以及算法。一个服务的<strong>具体实现</strong>可以在保证外部用户接口一致性的情况下自由地更改这些<strong>内部细节</strong>。</p>
<p>此外，回复服务请求的进程还有可能并不是实际的服务器进程，而是一个不同的进程——所有的请求都被委转发到它那里。实际上，“一个”服务器可能会是一个巨大的进程网络，这些互通的进程一起实现了给定的服务，但是却被接口函数隐藏起来。应当<strong>发布</strong>的是接口函数的集合，它们应当被暴露给用户，因为这些函数提供了唯一<strong>合法</strong>的访问服务端提供的服务的方式。</p>
<p>在Erlang中实现的“客户端-服务端”模型是非常灵活的。<em>monitor</em>或<em>remote procedure call</em>之类的机制可以很容易地实现出来。在某些特殊的情况下，<strong>具体实现</strong>也可以绕过接口函数直接与服务端进行交互。由于Erlang并没有<strong>强制</strong>创建或使用这样的接口函数，因此需要由系统设计师来保证在需要的时候创建它们。Erlang并没有提供用于远程过程调用之类的现成解决方案，而是提供了一些基本原语用于构造这样的解决方案。</p>
</div>
</div>
<div class="section" id="id14">
<h2>进程调度，实时性以及优先级<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h2>
<p>到目前为止我们还没有提到过一个Erlang系统中的进程是如何调度的。虽然这是一个实现相关的问题，但是也有一些所有实现都需要满足的准则：</p>
<ul class="simple">
<li>调度算法必须是<strong>公平</strong>的，换句话说，任何可以运行的进程都会被执行，并且（如果可能的话）按照它们变得可以运行的顺序来执行。</li>
<li>不允许任意一个进程长期阻塞整个系统。一个进程被分配一小段运行时间（称为<strong>时间片</strong>），再那之后它将被挂起并等待下一次运行调度，以使得其他可运行的进程也有机会运行。</li>
</ul>
<p>典型情况下，时间片被设为可以让当前进程完成500次规约（reduction）<a class="footnote-reference" href="#id20" id="id15">[3]</a>的时间。</p>
<p>Erlang语言实现的一个要求是要保证让它能够适用于编写<strong>软实时</strong>的应用程序，也就是说，系统的反应时间必须至少是毫秒级别的。一个满足以上准则的调度算法通常对于一个这样的Erlang实现来说已经足够了。</p>
<p>要让Erlang系统能应用于实时应用程序的另一个重要的特性是内存管理。Erlang对用户隐藏了所有的内存管理工作。内存在需要的时候被自动分配并在不需要之后一段时间内会被自动回收。内存的分配和回收的实现必须要保证不会长时间地阻塞系统的运行，最好是比一个时间片更短，以保证不会影响其实时性。</p>
<div class="section" id="id16">
<h3>进程优先级<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h3>
<p>所有新创建的进程都在运行在同一个优先级上。不过有时候也许会希望一些进程以一个比其他进程更高或更低的优先级运行：例如，一个用于跟踪系统状态的进程也许只需要偶尔运行一下。BIF <tt class="docutils literal"><span class="pre">process_flag</span></tt>可以用来改变进程的优先级：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nb">process_flag</span><span class="p">(</span><span class="n">priority</span><span class="p">,</span> <span class="nv">Pri</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">Pri</span></tt>是进程的新的优先级，可以是<tt class="docutils literal"><span class="pre">normal</span></tt>或者<tt class="docutils literal"><span class="pre">low</span></tt>，这将改变调用该BIF的进程的运行优先级。优先级为<tt class="docutils literal"><span class="pre">normal</span></tt>的进程会比优先级为<tt class="docutils literal"><span class="pre">low</span></tt>的进程运行得更加频繁一些。所有进程默认的优先级都是<tt class="docutils literal"><span class="pre">normal</span></tt>。</p>
</div>
</div>
<div class="section" id="id17">
<h2>进程组<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h2>
<p>所有Erlang进程都有一个与其相关联的<tt class="docutils literal"><span class="pre">Pid</span></tt>，称作进程的组长。当一个新进程被创建时，它会被自动归属到调用<tt class="docutils literal"><span class="pre">spawn</span></tt>语句的那个进程所属的进程组中。一开始，系统中的第一关进程是它自身的组长，因此也是所有后来创建的进程的组长。这表示所有的Erlang进程被组织为一个树形结构，第一个进程是树根。</p>
<p>以下的BIF可以被用于操控进程组：</p>
<p><tt class="docutils literal"><span class="pre">group_leader()</span></tt></p>
<blockquote>
<div>返回调用该BIF的进程的组长<tt class="docutils literal"><span class="pre">Pid</span></tt>。</div></blockquote>
<p><tt class="docutils literal"><span class="pre">group_leader(Leader,</span> <span class="pre">Pid)</span></tt></p>
<blockquote>
<div>将进程<tt class="docutils literal"><span class="pre">Pid</span></tt>的组长设置为<tt class="docutils literal"><span class="pre">Leader</span></tt>。</div></blockquote>
<p>Erlang的输入输出系统中用到了进程组的概念，详见第??章的描述。</p>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id18" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>因为并没有专门用于存放这些计算结果的地方。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id19" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[2]</a></td><td>或者其他知道该进程标识符的进程。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id20" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id15">[3]</a></td><td>一次规约（reduction）等价于一次函数调用。</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">第5章 并行编程</a><ul>
<li><a class="reference internal" href="#id2">进程的创建</a></li>
<li><a class="reference internal" href="#id4">进程间通信</a><ul>
<li><a class="reference internal" href="#id5">消息接收的顺序</a></li>
<li><a class="reference internal" href="#id6">只接收来自某个特定进程的消息</a></li>
<li><a class="reference internal" href="#id8">一些例子</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">超时</a></li>
<li><a class="reference internal" href="#id10">注册进程</a><ul>
<li><a class="reference internal" href="#id11">基本原语</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12">“客户端-服务端”模型</a><ul>
<li><a class="reference internal" href="#id13">讨论</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id14">进程调度，实时性以及优先级</a><ul>
<li><a class="reference internal" href="#id16">进程优先级</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">进程组</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="part-i_chapter-4.html"
                        title="上一章">第4章 使用元组</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="part-i_chapter-6.html"
                        title="下一章">第6章 分布式编程</a></p>
<div id="searchbox" style="display: none">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="搜索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的模块，术语，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="part-i_chapter-6.html" title="第6章 分布式编程"
             >下一页</a></li>
        <li class="right" >
          <a href="part-i_chapter-4.html" title="第4章 使用元组"
             >上一页</a> |</li>
        <li><a href="index.html">Erlang并发编程</a> &raquo;</li>
          <li><a href="part-i_index.html" >第 I 部分 编程</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; 版权所有 2009, CPiE-CN志愿译者团队.
      使用 <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>