
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>第8章 编写健壮的应用程序 &mdash; Erlang并发编程</title>
    <link rel="stylesheet" href="_static/nature-ext.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Erlang并发编程" href="index.html" />
    <link rel="up" title="第 I 部分 编程" href="part-i_index.html" />
    <link rel="next" title="第9章 杂项" href="part-i_chapter-9.html" />
    <link rel="prev" title="第7章 错误处理" href="part-i_chapter-7.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="part-i_chapter-9.html" title="第9章 杂项"
             accesskey="N">下一页</a></li>
        <li class="right" >
          <a href="part-i_chapter-7.html" title="第7章 错误处理"
             accesskey="P">上一页</a> |</li>
        <li><a href="index.html">Erlang并发编程</a> &raquo;</li>
          <li><a href="part-i_index.html" accesskey="U">第 I 部分 编程</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>第8章 编写健壮的应用程序<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">翻译:</th><td class="field-body">王飞</td>
</tr>
<tr class="field"><th class="field-name">校对:</th><td class="field-body">连城</td>
</tr>
</tbody>
</table>
<p>第7章讲解了Erlang的错误处理机制。这一章我们来看看怎样使用这些机制来构建健壮、容错的系统。</p>
<div class="section" id="id2">
<h2>防范错误数据<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>回想一下在第??章（程序??.5）中描述的那个用来分析电话号码的服务程序。它的主循环包含了以下代码：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nf">server</span><span class="p">(</span><span class="nv">AnalTable</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="k">receive</span>
        <span class="p">{</span><span class="nv">From</span><span class="p">,</span> <span class="p">{</span><span class="n">analyse</span><span class="p">,</span><span class="nv">Seq</span><span class="p">}}</span> <span class="o">-&gt;</span>
            <span class="nv">Result</span> <span class="o">=</span> <span class="n">lookup</span><span class="p">(</span><span class="nv">Seq</span><span class="p">,</span> <span class="nv">AnalTable</span><span class="p">),</span>
            <span class="nv">From</span> <span class="o">!</span> <span class="p">{</span><span class="n">number_analyser</span><span class="p">,</span> <span class="nv">Result</span><span class="p">},</span>
            <span class="n">server</span><span class="p">(</span><span class="nv">AnalTable</span><span class="p">);</span>
        <span class="p">{</span><span class="nv">From</span><span class="p">,</span> <span class="p">{</span><span class="n">add_number</span><span class="p">,</span> <span class="nv">Seq</span><span class="p">,</span> <span class="nv">Key</span><span class="p">}}</span> <span class="o">-&gt;</span>
            <span class="nv">From</span> <span class="o">!</span> <span class="p">{</span><span class="n">number_analyser</span><span class="p">,</span> <span class="n">ack</span><span class="p">},</span>
            <span class="n">server</span><span class="p">(</span><span class="n">insert</span><span class="p">(</span><span class="nv">Seq</span><span class="p">,</span> <span class="nv">Key</span><span class="p">,</span> <span class="nv">AnalTable</span><span class="p">))</span>
        <span class="k">end</span><span class="p">.</span>
</pre></div>
</div>
<p>以上的<tt class="docutils literal"><span class="pre">Seq</span></tt>是一个表示电话号码的数字序列，如<tt class="docutils literal"><span class="pre">[5,2,4,8,9]</span></tt>。在编写<tt class="docutils literal"><span class="pre">lookup/2</span></tt>和<tt class="docutils literal"><span class="pre">insert/3</span></tt>这两个函数时，我们应检查<tt class="docutils literal"><span class="pre">Seq</span></tt>是否是一个电话拨号按键字符<a class="footnote-reference" href="#id9" id="id3">[1]</a>的列表。若不做这个检查，假设<tt class="docutils literal"><span class="pre">Seq</span></tt>是一个原子项<tt class="docutils literal"><span class="pre">hello</span></tt>，就会导致运行时错误。一个简单些的做法是将<tt class="docutils literal"><span class="pre">lookup/2</span></tt>和<tt class="docutils literal"><span class="pre">insert/3</span></tt>放在一个<tt class="docutils literal"><span class="pre">catch</span></tt>语句的作用域中求值：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nf">server</span><span class="p">(</span><span class="nv">AnalTable</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="k">receive</span>
            <span class="p">{</span><span class="nv">From</span><span class="p">,</span> <span class="p">{</span><span class="n">analyse</span><span class="p">,</span><span class="nv">Seq</span><span class="p">}}</span> <span class="o">-&gt;</span>
                <span class="k">case</span> <span class="k">catch</span> <span class="n">lookup</span><span class="p">(</span><span class="nv">Seq</span><span class="p">,</span> <span class="nv">AnalTable</span><span class="p">)</span> <span class="k">of</span>
                        <span class="p">{</span><span class="n">&#39;EXIT&#39;</span><span class="p">,</span> <span class="p">_}</span> <span class="o">-&gt;</span>
                            <span class="nv">From</span> <span class="o">!</span> <span class="p">{</span><span class="n">number_analyser</span><span class="p">,</span> <span class="n">error</span><span class="p">};</span>
                        <span class="nv">Result</span> <span class="o">-&gt;</span>
                            <span class="nv">From</span> <span class="o">!</span> <span class="p">{</span><span class="n">number_analyser</span><span class="p">,</span> <span class="nv">Result</span><span class="p">}</span>
                    <span class="k">end</span><span class="p">,</span>
                    <span class="n">server</span><span class="p">(</span><span class="nv">AnalTable</span><span class="p">);</span>
            <span class="p">{</span><span class="nv">From</span><span class="p">,</span> <span class="p">{</span><span class="n">add_number</span><span class="p">,</span> <span class="nv">Seq</span><span class="p">,</span> <span class="nv">Key</span><span class="p">}}</span> <span class="o">-&gt;</span>
                <span class="nv">From</span> <span class="o">!</span> <span class="p">{</span><span class="n">number_analyser</span><span class="p">,</span> <span class="n">ack</span><span class="p">},</span>
                    <span class="k">case</span> <span class="k">catch</span> <span class="n">insert</span><span class="p">(</span><span class="nv">Seq</span><span class="p">,</span> <span class="nv">Key</span><span class="p">,</span> <span class="nv">AnalTable</span><span class="p">)</span> <span class="k">of</span>
                        <span class="p">{</span><span class="n">&#39;EXIT&#39;</span><span class="p">,</span> <span class="p">_}</span> <span class="o">-&gt;</span>
                            <span class="nv">From</span> <span class="o">!</span> <span class="p">{</span><span class="n">number_analyser</span><span class="p">,</span> <span class="n">error</span><span class="p">},</span>
                                <span class="n">server</span><span class="p">(</span><span class="nv">AnalTable</span><span class="p">);</span> <span class="c">% Table not changed</span>
                        <span class="nv">NewTable</span> <span class="o">-&gt;</span>
                            <span class="n">server</span><span class="p">(</span><span class="nv">NewTable</span><span class="p">)</span>
                    <span class="k">end</span>
        <span class="k">end</span><span class="p">.</span>
</pre></div>
</div>
<p>注意，借助<tt class="docutils literal"><span class="pre">catch</span></tt>我们的号码分析函数可以只处理正常情况，而让Erlang的错误处理机制去处理<tt class="docutils literal"><span class="pre">badmatch</span></tt>、<tt class="docutils literal"><span class="pre">badarg</span></tt>、<tt class="docutils literal"><span class="pre">function_clause</span></tt>等错误。</p>
<p>一般来说，设计服务器时应注意即使面对错误的输入数据，服务器也不会“崩溃”。很多情况下发送给服务器的数据都来自服务器的访问函数。在上面的例子中，号码分析服务器获悉的客户端进程标识<tt class="docutils literal"><span class="pre">From</span></tt>是从访问函数获得的，例如：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nf">lookup</span><span class="p">(</span><span class="nv">Seq</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="n">number_analyser</span> <span class="o">!</span> <span class="p">{</span><span class="n">self</span><span class="p">(),</span> <span class="p">{</span><span class="n">analyse</span><span class="p">,</span><span class="nv">Seq</span><span class="p">}},</span>
    <span class="k">receive</span>
        <span class="p">{</span><span class="n">number_analyser</span><span class="p">,</span> <span class="nv">Result</span><span class="p">}</span> <span class="o">-&gt;</span>
            <span class="nv">Result</span>
    <span class="k">end</span><span class="p">.</span>
</pre></div>
</div>
<p>服务器不需要检查<tt class="docutils literal"><span class="pre">From</span></tt>是否是一个进程标识。在这个案例中，我们（借助访问函数）来防范意外的错误情况。然而恶意程序仍然可以绕过访问函数，向服务器发送恶意数据致使服务器崩溃：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="n">number_analyser</span> <span class="o">!</span> <span class="p">{</span><span class="mi">55</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]}</span>
</pre></div>
</div>
<p>这样一来号码分析器将试图向进程<tt class="docutils literal"><span class="pre">55</span></tt>发送分析结果，继而崩溃。</p>
</div>
<div class="section" id="id4">
<h2>健壮的服务进程<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>讲解可靠服务进程设计的最好方法就是借助实例。</p>
<p>第??章（程序??.6）给出了一个资源分配器。对于这个分配器，如果一个资源被分配给了进程，而这个进程在释放资源之前终止（无论是出于意外还是正常终止），那么这个资源就无法被收回。这个问题可以通过以下的方法来解决：</p>
<ul class="simple">
<li>令服务程序捕捉<tt class="docutils literal"><span class="pre">EXIT</span></tt>信号（<tt class="docutils literal"><span class="pre">process_flag(trap_exit,</span> <span class="pre">true)</span></tt>）。</li>
<li>在分配器和申请资源的进程之间建立连接。</li>
<li>处理由这些进程发出的<tt class="docutils literal"><span class="pre">EXIT</span></tt>信号。</li>
</ul>
<p>正如图 8.1 所示。</p>
<div class="figure">
<img alt="_images/8.1.png" src="_images/8.1.png" />
<p class="caption">图8.1 健壮的分配器进程和客户进程</p>
</div>
<p>分配器的访问函数不变。通过以下方式启动分配器：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nf">start_server</span><span class="p">(</span><span class="nv">Resources</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nb">process_flag</span><span class="p">(</span><span class="n">trap_exit</span><span class="p">,</span> <span class="n">true</span><span class="p">),</span>
        <span class="n">server</span><span class="p">(</span><span class="nv">Resources</span><span class="p">,</span> <span class="p">[]).</span>
</pre></div>
</div>
<p>为了接收<tt class="docutils literal"><span class="pre">EXIT</span></tt>信号，我们将 “服务器” 循环改为：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nf">server</span><span class="p">(</span><span class="nv">Free</span><span class="p">,</span> <span class="nv">Allocated</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="k">receive</span>
            <span class="p">{</span><span class="nv">From</span><span class="p">,</span><span class="n">alloc</span><span class="p">}</span> <span class="o">-&gt;</span>
                <span class="n">allocate</span><span class="p">(</span><span class="nv">Free</span><span class="p">,</span> <span class="nv">Allocated</span><span class="p">,</span> <span class="nv">From</span><span class="p">);</span>
            <span class="p">{</span><span class="nv">From</span><span class="p">,{</span><span class="n">free</span><span class="p">,</span><span class="nv">R</span><span class="p">}}</span> <span class="o">-&gt;</span>
                <span class="n">free</span><span class="p">(</span><span class="nv">Free</span><span class="p">,</span> <span class="nv">Allocated</span><span class="p">,</span> <span class="nv">From</span><span class="p">,</span> <span class="nv">R</span><span class="p">);</span>
            <span class="p">{</span><span class="n">&#39;EXIT&#39;</span><span class="p">,</span> <span class="nv">From</span><span class="p">,</span> <span class="p">_</span> <span class="p">}</span> <span class="o">-&gt;</span>
                <span class="n">check</span><span class="p">(</span><span class="nv">Free</span><span class="p">,</span> <span class="nv">Allocated</span><span class="p">,</span> <span class="nv">From</span><span class="p">)</span>
        <span class="k">end</span><span class="p">.</span>
</pre></div>
</div>
<p>为了跟申请资源（如果还有资源可用）的进程建立连接，还需要修改<tt class="docutils literal"><span class="pre">allocate/3</span></tt> 。</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nf">allocate</span><span class="p">([</span><span class="nv">R</span><span class="p">|</span><span class="nv">Free</span><span class="p">],</span> <span class="nv">Allocated</span><span class="p">,</span> <span class="nv">From</span><span class="p">)</span> <span class="o">-&gt;</span>
        <span class="nb">link</span><span class="p">(</span><span class="nv">From</span><span class="p">),</span>
        <span class="nv">From</span> <span class="o">!</span> <span class="p">{</span><span class="n">resource_alloc</span><span class="p">,{</span><span class="n">yes</span><span class="p">,</span><span class="nv">R</span><span class="p">}},</span>
        <span class="n">server</span><span class="p">(</span><span class="nv">Free</span><span class="p">,</span> <span class="p">[{</span><span class="nv">R</span><span class="p">,</span><span class="nv">From</span><span class="p">}|</span><span class="nv">Allocated</span><span class="p">]);</span>
<span class="nf">allocate</span><span class="p">([],</span> <span class="nv">Allocated</span><span class="p">,</span> <span class="nv">From</span><span class="p">)</span> <span class="o">-&gt;</span>
        <span class="nv">From</span> <span class="o">!</span> <span class="p">{</span><span class="n">resource_alloc</span><span class="p">,</span><span class="n">no</span><span class="p">},</span>
        <span class="n">server</span><span class="p">([],</span> <span class="nv">Allocated</span><span class="p">).</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">free/4</span></tt>更复杂些：</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nf">free</span><span class="p">(</span><span class="nv">Free</span><span class="p">,</span> <span class="nv">Allocated</span><span class="p">,</span> <span class="nv">From</span><span class="p">,</span> <span class="nv">R</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="k">case</span> <span class="nn">lists</span><span class="p">:</span><span class="n">member</span><span class="p">({</span><span class="nv">R</span><span class="p">,</span> <span class="nv">From</span><span class="p">},</span> <span class="nv">Allocated</span><span class="p">)</span> <span class="k">of</span>
            <span class="n">true</span> <span class="o">-&gt;</span>
                <span class="nv">From</span> <span class="o">!</span> <span class="p">{</span><span class="n">resource_alloc</span><span class="p">,</span> <span class="n">yes</span><span class="p">},</span>
                    <span class="nv">Allocated1</span> <span class="o">=</span> <span class="nn">lists</span><span class="p">:</span><span class="n">delete</span><span class="p">({</span><span class="nv">R</span><span class="p">,</span> <span class="nv">From</span><span class="p">},</span> <span class="nv">Allocated</span><span class="p">),</span>
                    <span class="k">case</span> <span class="nn">lists</span><span class="p">:</span><span class="n">keysearch</span><span class="p">(</span><span class="nv">From</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="nv">Allocated1</span><span class="p">)</span> <span class="k">of</span>
                        <span class="n">false</span> <span class="o">-&gt;</span>
                            <span class="nb">unlink</span><span class="p">(</span><span class="nv">From</span><span class="p">);</span>
                        <span class="p">_</span> <span class="o">-&gt;</span>
                            <span class="n">true</span>
                    <span class="k">end</span><span class="p">,</span>
                    <span class="n">server</span><span class="p">([</span><span class="nv">R</span><span class="p">|</span><span class="nv">Free</span><span class="p">],</span> <span class="nv">Allocated1</span><span class="p">);</span>
            <span class="n">false</span> <span class="o">-&gt;</span>
                <span class="nv">From</span> <span class="o">!</span> <span class="p">{</span><span class="n">resource_alloc</span><span class="p">,</span> <span class="n">error</span><span class="p">},</span>
                <span class="n">server</span><span class="p">(</span><span class="nv">Free</span><span class="p">,</span> <span class="nv">Allocated</span><span class="p">)</span>
        <span class="k">end</span><span class="p">.</span>
</pre></div>
</div>
<p>首先我们检查将要被释放的资源，的确是分配给想要释放资源的这个进程的。如果是的话，<tt class="docutils literal"><span class="pre">lists:member({R,</span> <span class="pre">From},</span> <span class="pre">Allocated)</span></tt>返回<tt class="docutils literal"><span class="pre">true</span></tt>。我们像之前那样建立一个新的链表来存放被分配出去的资源。我们不能只是简单的<tt class="docutils literal"><span class="pre">unlink</span> <span class="pre">From</span></tt>，而必须首先检查<tt class="docutils literal"><span class="pre">Form</span></tt>是否持有其他资源。如果<tt class="docutils literal"><span class="pre">keysearch(From,</span> <span class="pre">2,</span> <span class="pre">Allocated1)</span></tt>（见附录??）返回了<tt class="docutils literal"><span class="pre">false</span></tt>，<tt class="docutils literal"><span class="pre">From</span></tt>就没有持有其他资源，这样我们就可以<tt class="docutils literal"><span class="pre">unlink</span> <span class="pre">From</span></tt>了。</p>
<p>如果一个我们与之建立了link关系的进程终止了，服务程序将会收到一个<tt class="docutils literal"><span class="pre">EXIT</span></tt>信号，然后我们调用<tt class="docutils literal"><span class="pre">Check(Free,</span> <span class="pre">Allocated,</span> <span class="pre">From)</span></tt>函数。</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nf">check</span><span class="p">(</span><span class="nv">Free</span><span class="p">,</span> <span class="nv">Allocated</span><span class="p">,</span> <span class="nv">From</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="k">case</span> <span class="nn">lists</span><span class="p">:</span><span class="n">keysearch</span><span class="p">(</span><span class="nv">From</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="nv">Allocated</span><span class="p">)</span> <span class="k">of</span>
        <span class="n">false</span> <span class="o">-&gt;</span>
            <span class="n">server</span><span class="p">(</span><span class="nv">Free</span><span class="p">,</span> <span class="nv">Allocated</span><span class="p">);</span>
        <span class="p">{</span><span class="n">value</span><span class="p">,</span> <span class="p">{</span><span class="nv">R</span><span class="p">,</span> <span class="nv">From</span><span class="p">}}</span> <span class="o">-&gt;</span>
            <span class="n">check</span><span class="p">([</span><span class="nv">R</span><span class="p">|</span><span class="nv">Free</span><span class="p">],</span>
            <span class="nn">lists</span><span class="p">:</span><span class="n">delete</span><span class="p">({</span><span class="nv">R</span><span class="p">,</span> <span class="nv">From</span><span class="p">},</span> <span class="nv">Allocated</span><span class="p">),</span> <span class="nv">From</span><span class="p">)</span>
    <span class="k">end</span><span class="p">.</span>
</pre></div>
</div>
<p>如果<tt class="docutils literal"><span class="pre">lists:keysearch(From,</span> <span class="pre">2,</span> <span class="pre">Allocated)</span></tt>返回了<tt class="docutils literal"><span class="pre">false</span></tt>，我们就没有给这个进程分配过资源。如果返回了<tt class="docutils literal"><span class="pre">{value,</span> <span class="pre">{R,</span> <span class="pre">From}}</span></tt>，我们就能知道资源<tt class="docutils literal"><span class="pre">R</span></tt>被分配给了这个进程，然后我们必须在继续检查该程序是否还持有其他资源之前，将这个资源添加到未分配资源列表，并且将他从已分配资源列表里删除。注意这种情况下我们不需要手动的与该进程解除连接，因为当它终止的时候，连接就已经解除了。</p>
<p>释放一个没有被分配出去的资源是可能一个严重的错误。我们应当修改程序??.6中的<tt class="docutils literal"><span class="pre">free/1</span></tt>函数，以便杀死试图这样干的程序：<a class="footnote-reference" href="#id10" id="id5">[2]</a>。</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nf">free</span><span class="p">(</span><span class="nv">Resource</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="n">resource_alloc</span> <span class="o">!</span> <span class="p">{</span><span class="n">self</span><span class="p">(),{</span><span class="n">free</span><span class="p">,</span><span class="nv">Resource</span><span class="p">}},</span>
        <span class="k">receive</span>
            <span class="p">{</span><span class="n">resource_alloc</span><span class="p">,</span> <span class="n">error</span><span class="p">}</span> <span class="o">-&gt;</span>
                <span class="nb">exit</span><span class="p">(</span><span class="n">bad_allocation</span><span class="p">);</span> <span class="c">% exit added here</span>
            <span class="p">{</span><span class="n">resource_alloc</span><span class="p">,</span> <span class="nv">Reply</span><span class="p">}</span> <span class="o">-&gt;</span>
                <span class="nv">Reply</span>
        <span class="k">end</span><span class="p">.</span>
</pre></div>
</div>
<p>用这种方法杀死的程序，如果它还持有其他资源，同时还与服务程序保持着连接，那么服务程序因此将收到一个<tt class="docutils literal"><span class="pre">EXIT</span></tt>信号，如上面所述，处理这个信号的结果会是资源被释放。</p>
<p>以上内容说明了这么几点：</p>
<ul class="simple">
<li>通过设计这样一种服务程序接口，使得客户端通过访问函数（这里是<tt class="docutils literal"><span class="pre">allocate/0</span></tt>和<tt class="docutils literal"><span class="pre">free/1</span></tt>）访问服务程序，并且防止了危险的“幕后操作”。客户端和服务程序之间的连接对用户来说是透明的。特别是客户端不需要知道服务程序的进程ID，因此也就不能干涉它的运行。</li>
<li>一个服务程序如果捕获<tt class="docutils literal"><span class="pre">EXIT</span></tt>信号，并且和它的客户端建立连接以便能监视它的话，就可以在客户端进程死亡的时候采取适当的处理行为。</li>
</ul>
</div>
<div class="section" id="id6">
<h2>分离计算部分<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>在一些程序里，我们可能希望将计算部分完全隔离出来，以免影响其它程序。Erlang shell就是这样一个东西。第??章那个简单的shell是有缺陷的。在它里面运行的一个表达式可能通过这几种方式影响到进程：</p>
<ul class="simple">
<li>它可以发送进程标示符给其他进程（<tt class="docutils literal"><span class="pre">self/0</span></tt>），然后就可以与这个进程建立连接，给它发送消息。</li>
<li>它可以注册或注销一个进程</li>
</ul>
<p>程序8.1用另外一种方法实现了一个shell：</p>
<div class="topic">
<p class="topic-title first">程序8.1</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="p">-</span><span class="ni">module</span><span class="p">(</span><span class="n">c_shell</span><span class="p">).</span>
<span class="p">-</span><span class="ni">export</span><span class="p">([</span><span class="n">start</span><span class="o">/</span><span class="mi">0</span><span class="p">,</span> <span class="n">eval</span><span class="o">/</span><span class="mi">2</span><span class="p">]).</span>

<span class="nf">start</span><span class="p">()</span> <span class="o">-&gt;</span>
    <span class="nb">process_flag</span><span class="p">(</span><span class="n">trap_exit</span><span class="p">,</span> <span class="n">true</span><span class="p">),</span>
    <span class="n">go</span><span class="p">().</span>

<span class="nf">go</span><span class="p">()</span> <span class="o">-&gt;</span>
    <span class="n">eval</span><span class="p">(</span><span class="nn">io</span><span class="p">:</span><span class="n">parse_exprs</span><span class="p">(</span><span class="n">&#39;-&gt; &#39;</span><span class="p">)),</span>
    <span class="n">go</span><span class="p">().</span>

<span class="nf">eval</span><span class="p">({</span><span class="n">form</span><span class="p">,</span> <span class="nv">Exprs</span><span class="p">})</span> <span class="o">-&gt;</span>
    <span class="nv">Id</span> <span class="o">=</span> <span class="nb">spawn_link</span><span class="p">(</span><span class="n">c_shell</span><span class="p">,</span> <span class="n">eval</span><span class="p">,</span> <span class="p">[</span><span class="n">self</span><span class="p">(),</span> <span class="nv">Exprs</span><span class="p">]),</span>
    <span class="k">receive</span>
        <span class="p">{</span><span class="n">value</span><span class="p">,</span> <span class="nv">Res</span><span class="p">,</span> <span class="p">_}</span> <span class="o">-&gt;</span>
        <span class="nn">io</span><span class="p">:</span><span class="n">format</span><span class="p">(</span><span class="s">&quot;Result: </span><span class="si">~w~n</span><span class="s">&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nv">Res</span><span class="p">]),</span>
            <span class="k">receive</span>
            <span class="p">{</span><span class="n">&#39;EXIT&#39;</span><span class="p">,</span> <span class="nv">Id</span><span class="p">,</span> <span class="p">_</span> <span class="p">}</span> <span class="o">-&gt;</span>
                <span class="n">true</span>
        <span class="k">end</span><span class="p">;</span>
    <span class="p">{</span><span class="n">&#39;EXIT&#39;</span><span class="p">,</span> <span class="nv">Id</span><span class="p">,</span> <span class="nv">Reason</span><span class="p">}</span> <span class="o">-&gt;</span>
        <span class="nn">io</span><span class="p">:</span><span class="n">format</span><span class="p">(</span><span class="s">&quot;Error: </span><span class="si">~w</span><span class="s">!</span><span class="si">~n</span><span class="s">&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nv">Reason</span><span class="p">])</span>
    <span class="k">end</span><span class="p">;</span>

<span class="nf">eval</span><span class="p">(_)</span> <span class="o">-&gt;</span>
    <span class="nn">io</span><span class="p">:</span><span class="n">format</span><span class="p">(</span><span class="s">&quot;Syntax Error!</span><span class="si">~n</span><span class="s">&quot;</span><span class="p">,</span> <span class="p">[]).</span>

<span class="nf">eval</span><span class="p">(</span><span class="nv">Id</span><span class="p">,</span> <span class="nv">Exprs</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nv">Id</span> <span class="o">!</span> <span class="nn">eval</span><span class="p">:</span><span class="n">exprs</span><span class="p">(</span><span class="nv">Exprs</span><span class="p">,</span> <span class="p">[]).</span>
</pre></div>
</div>
</div>
<p>shell进程捕获<tt class="docutils literal"><span class="pre">EXIT</span></tt>信号。命令在一个与shell进程连接的单独的进程（<tt class="docutils literal"><span class="pre">spawn_link(c_shell,</span> <span class="pre">eval,</span> <span class="pre">[self(),</span> <span class="pre">Exprs])</span></tt>）中运行。尽管事实上我们把shell进程的进程ID给了<tt class="docutils literal"><span class="pre">c_shell:eval/2</span></tt>，但是因为对于作为实际执行者的<tt class="docutils literal"><span class="pre">eval:exprs/2</span></tt>函数，并没有给它任何参数，因此也就不会对造成影响。</p>
</div>
<div class="section" id="id7">
<h2>保持进程存活<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<p>一些进程可能对系统来说是非常重要的。例如，在一个常规的分时系统里，常常每一个终端连接都由一个负责输入输出的进程来服务。如果这个进程终止了，终端也就不可用了。程序8.2通过重启终止的进程来保持进程存活。</p>
<p>这个注册为<tt class="docutils literal"><span class="pre">keep_alive</span></tt>的服务程序保有一个由<tt class="docutils literal"><span class="pre">{Id,</span> <span class="pre">Mod,</span> <span class="pre">Func,</span> <span class="pre">Args}</span></tt>模式元组构成的列表，这个列表包含了所有正在运行的进程的标识符、模块、函数和参数。 它使用BIF <tt class="docutils literal"><span class="pre">spawn_link/3</span></tt>启动这些进程，因此它也和每一个进程建立连接。然后这个服务程序就开始捕获<tt class="docutils literal"><span class="pre">EXIT</span></tt>信号，当一个进程终止了，它就会收到一个<tt class="docutils literal"><span class="pre">EXIT</span></tt>信号。在搜索了那个由元组构成的列表之后，它就能重启这个进程。</p>
<p>不过程序8.2当然也需要改进。如果从进程列表里移除一个进程是不可能的话，那么当我们试图用一个并不存在的<tt class="docutils literal"><span class="pre">module:function/arity</span></tt>来创建进程，程序就会进入死循环。建立一个没有这些缺陷的程序，就作为练习留给读者来完成。</p>
</div>
<div class="section" id="id8">
<h2>讨论<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>当进程收到了一个“原因”不是<tt class="docutils literal"><span class="pre">normal</span></tt>的信号，默认行为是终止自己，并通知与它相连接的进程（见第??节）。通过使用连接和捕捉<tt class="docutils literal"><span class="pre">EXIT</span></tt>信号建立一个分层的系统是不难的。在这个系统最顶层的进程（应用进程）并不捕获<tt class="docutils literal"><span class="pre">EXIT</span></tt>信号。具有依赖关系的进程相互连接。底层进程（操作系统进程）捕获<tt class="docutils literal"><span class="pre">EXIT</span></tt>并且和需要监视的应用进程（见图8.2）建立连接。使用这种操作系统结构的例子是交换机服务器和电话应用程序，将在第??章讲述，第??章是它们的文件系统。</p>
<p>一个因为<tt class="docutils literal"><span class="pre">EXIT</span></tt>信号导致异常的应用进程，将会把信号发送给所有跟它处在通一进程集内的进程，因此整个进程集都会被杀死。连接到该进程集内应用程序的操作系统进程也会收到<tt class="docutils literal"><span class="pre">EXIT</span></tt>信号，并且会做一些清理工作，也可能重启进程集。</p>
<div class="topic">
<p class="topic-title first">程序 8.2</p>
<div class="highlight-erlang"><div class="highlight"><pre><span class="nf">loop</span><span class="p">(</span><span class="nv">Processes</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="k">receive</span>
        <span class="p">{</span><span class="nv">From</span><span class="p">,</span> <span class="p">{</span><span class="n">new_proc</span><span class="p">,</span> <span class="nv">Mod</span><span class="p">,</span> <span class="nv">Func</span><span class="p">,</span> <span class="nv">Args</span><span class="p">}}</span> <span class="o">-&gt;</span>
            <span class="nv">Id</span> <span class="o">=</span> <span class="nb">spawn_link</span><span class="p">(</span><span class="nv">Mod</span><span class="p">,</span> <span class="nv">Func</span><span class="p">,</span> <span class="nv">Args</span><span class="p">),</span>
            <span class="nv">From</span> <span class="o">!</span> <span class="p">{</span><span class="n">keep_alive</span><span class="p">,</span> <span class="n">started</span><span class="p">},</span>
            <span class="n">loop</span><span class="p">([{</span><span class="nv">Id</span><span class="p">,</span> <span class="nv">Mod</span><span class="p">,</span> <span class="nv">Func</span><span class="p">,</span> <span class="nv">Args</span><span class="p">}|</span><span class="nv">Processes</span><span class="p">]);</span>
        <span class="p">{</span><span class="n">&#39;EXIT&#39;</span><span class="p">,</span> <span class="nv">Id</span><span class="p">,</span> <span class="p">_}</span> <span class="o">-&gt;</span>
            <span class="k">case</span> <span class="nn">lists</span><span class="p">:</span><span class="n">keysearch</span><span class="p">(</span><span class="nv">Id</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">Processes</span><span class="p">)</span> <span class="k">of</span>
                <span class="n">false</span> <span class="o">-&gt;</span>
                    <span class="n">loop</span><span class="p">(</span><span class="nv">Processes</span><span class="p">);</span>
                <span class="p">{</span><span class="n">value</span><span class="p">,</span> <span class="p">{</span><span class="nv">Id</span><span class="p">,</span> <span class="nv">Mod</span><span class="p">,</span> <span class="nv">Func</span><span class="p">,</span> <span class="nv">Args</span><span class="p">}}</span> <span class="o">-&gt;</span>
                    <span class="nv">P</span> <span class="o">=</span> <span class="nn">lists</span><span class="p">:</span><span class="n">delete</span><span class="p">({</span><span class="nv">Id</span><span class="p">,</span><span class="nv">Mod</span><span class="p">,</span><span class="nv">Func</span><span class="p">,</span><span class="nv">Args</span><span class="p">},</span>
                    <span class="nv">Processes</span><span class="p">),</span>
                    <span class="nv">Id1</span> <span class="o">=</span> <span class="nb">spawn_link</span><span class="p">(</span><span class="nv">Mod</span><span class="p">,</span> <span class="nv">Func</span><span class="p">,</span> <span class="nv">Args</span><span class="p">),</span>
                    <span class="n">loop</span><span class="p">([{</span><span class="nv">Id1</span><span class="p">,</span> <span class="nv">Mod</span><span class="p">,</span> <span class="nv">Func</span><span class="p">,</span> <span class="nv">Args</span><span class="p">}</span> <span class="p">|</span> <span class="nv">P</span><span class="p">])</span>
            <span class="k">end</span>
    <span class="k">end</span><span class="p">.</span>

<span class="nf">new_process</span><span class="p">(</span><span class="nv">Mod</span><span class="p">,</span> <span class="nv">Func</span><span class="p">,</span> <span class="nv">Args</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="n">keep_alive</span> <span class="o">!</span> <span class="p">{</span><span class="n">self</span><span class="p">(),</span> <span class="p">{</span><span class="n">new_proc</span><span class="p">,</span> <span class="nv">Mod</span><span class="p">,</span> <span class="nv">Func</span><span class="p">,</span> <span class="nv">Args</span><span class="p">}},</span>
    <span class="k">receive</span>
        <span class="p">{</span><span class="n">keep_alive</span><span class="p">,</span> <span class="n">started</span><span class="p">}</span> <span class="o">-&gt;</span>
        <span class="n">true</span>
    <span class="k">end</span><span class="p">.</span>
</pre></div>
</div>
</div>
<div class="figure">
<img alt="_images/8.2.png" src="_images/8.2.png" />
<p class="caption">图8.2 操作系统和应用程序进程</p>
</div>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>即数字<tt class="docutils literal"><span class="pre">0</span></tt>到<tt class="docutils literal"><span class="pre">9</span></tt>和<tt class="docutils literal"><span class="pre">*</span></tt>以及<tt class="docutils literal"><span class="pre">#</span></tt>。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[2]</a></td><td>这可能是一个好的编程练习，因为它将强制程序的编写者更正这些错误。</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">第8章 编写健壮的应用程序</a><ul>
<li><a class="reference internal" href="#id2">防范错误数据</a></li>
<li><a class="reference internal" href="#id4">健壮的服务进程</a></li>
<li><a class="reference internal" href="#id6">分离计算部分</a></li>
<li><a class="reference internal" href="#id7">保持进程存活</a></li>
<li><a class="reference internal" href="#id8">讨论</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="part-i_chapter-7.html"
                        title="上一章">第7章 错误处理</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="part-i_chapter-9.html"
                        title="下一章">第9章 杂项</a></p>
<div id="searchbox" style="display: none">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="搜索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的模块，术语，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="part-i_chapter-9.html" title="第9章 杂项"
             >下一页</a></li>
        <li class="right" >
          <a href="part-i_chapter-7.html" title="第7章 错误处理"
             >上一页</a> |</li>
        <li><a href="index.html">Erlang并发编程</a> &raquo;</li>
          <li><a href="part-i_index.html" >第 I 部分 编程</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; 版权所有 2009, CPiE-CN志愿译者团队.
      使用 <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>